org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android optimizations
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Flutter optimizations
flutter.buildMode=debug
